<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @media (max-width: 1023px) {
        main .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(7,100px);
        }   
        main .container .box{
            grid-column: span 1;
        }
    }
    @media (max-width: 425px) {
        main .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(7,100px);
        }   
        main .container .box{
            grid-column: span 1;
        }
    }
    </style>
</head>
<body>
    <main>
        <!--  Item postition-->
        <!-- <section class="container-items">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </section>
 -->




          <!-- section.container>div.box{$}*7 -->
          <section class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
          </section>
    </main>
</body>
</html>